#grid {
  display: grid;
  grid-template-columns: 250px 1fr;
}
@media(max-width:800px) {
  #grid {
    display: block;
  }
}
body {
  margin: 0;
  padding: 0;
}
a {
  color:black;
  font-size:30px;
  text-decoration: none;
}
h1
{
  border-bottom: 2px gray solid;
  color:black;
  display: block;
  margin: 0px;
  padding: 20px;
}
.title {
  font-size: 150px;
  display: block;
  text-align: center;
  border-bottom: 2px red solid;
}
@media(max-width:800px) {
  .title {
    font-size: 60px;
    border-bottom: none;
  }
}
#grid ol {
  border-right: 2px solid gray;
  width: 200px;
  margin: 0px;
  padding-left: 50px;
  padding-top: 20px;
}
@media(max-width:800px) {
  #grid ol {
    border-right: none;

  }
}
.article {
  padding-left: 30px;
}
